<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background clip</title>
    <style>
        .box{
            width: 260px;
            height: 260px;
            padding: 10px;
            margin: 10px;
            border: 4px dashed #ccc;
            background: url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569__340.jpg");
        }
        .border-box{
            background-clip: border-box;
        }
        .padding-box{
            background-clip: padding-box;
        }
        .content-box{
            background-clip: content-box;
        }
        .text{
            font-size: 48px;
            color: transparent;
            background: url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569__340.jpg");
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div class="box border-box"></div>
    <div class="box padding-box"></div>
    <div class="box content-box"></div>
    <h1 class="text">Hello Word!!</h1>
</body>
</html>