<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        .d-flex{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width: 120px;
            height: 120px;
            background: pink;
            margin: 30px;
            transition: .4s;
        }
        .shadow1{
            box-shadow: 10px 10px 10px rgb(216, 127, 127);
        }
        .shadow2{
            box-shadow: -10px -10px 5px rgba(0, 0, 0, .5);
        }
        .shadow3:hover{
            box-shadow: 0px 0px 20px red;
        }
        .shadow4{
            box-shadow: -10px -10px 5px 10px rgba(0, 0, 0, .5);
        }
        .shadow5{
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .7) inset;
        }
        .shadow6{
            box-shadow: 0 -10px 5px red, -10px 0px 5px orange, 0 10px 5px yellow, 10px 0 5px green;
        }
        .shadow7:hover{
            box-shadow: 0 -120px 0px red, -120px 0px 0px orange, 0 120px 0px yellow, 120px 0 0px green;
        }
        .shadow8{
            border-radius: 50%;
            background: rgb(255, 202, 26);
            box-shadow: 0 0 10px orange, 0 0 20px yellow , 0 0 10px orange inset, 0 0 30px yellow inset;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <div class="box shadow1"></div>
        <div class="box shadow2"></div>
        <div class="box shadow3"></div>
        <div class="box shadow4"></div>
        <div class="box shadow5"></div>
        <div class="box shadow6"></div>
        <div class="box shadow7"></div>
        <div class="box shadow8"></div>
    </div>
</body>
</html>