<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滑鼠游標形狀</title>
    <style>
        .wrapper{
            max-width: 960px;
            margin: 0 auto;
            column-count: 4;
            column-gap: 5px;
        }
        .wrapper code{
            display: block;
            padding: 20px;
            border: 1px solid lightskyblue;
            /* Chrome, Safari, Opera /
            -webkit-column-break-inside: avoid;
            / Firefox /
            page-break-inside: avoid;
            / IE 10+ */
            break-inside: avoid;
        }
        .alias{
            cursor: alias;
        }
        .all-scroll{
            cursor: all-scroll;
        }
        .auto{
            cursor: auto;
        }
        .cell{
            cursor: cell;
        }
        .context-menu{
            cursor: context-menu;
        }
        .col-resize{
            cursor: col-resize;
        }
        .copy{
            cursor: copy;
        }
        .crosshair{
            cursor: crosshair;
        }
        .default{
            cursor: default;
        }
        .e-resize{
            cursor: e-resize;
        }
        .ew-resize{
            cursor: ew-resize;
        }
        .grab{
            cursor: grab;
        }
        .grabbing{
            cursor: grabbing;
        }
        .help{
            cursor: help;
        }
        .move{
            cursor: move;
        }
        .n-resize{
            cursor: n-resize;
        }
        .ne-resize{
            cursor: ne-resize;
        }
        .nesw-resize{
            cursor: nesw-resize;
        }
        .ns-resize{
            cursor: ns-resize;
        }
        .nw-resize{
            cursor: nw-resize;
        }
        .nwse-resize{
            cursor: nwse-resize;
        }
        .no-drop{
            cursor: no-drop;
        }
        .none{
            cursor: none;
        }
        .not-allowed{
            cursor: not-allowed;
        }
        .pointer{
            cursor: pointer;
        }
        .progress{
            cursor: progress;
        }
        .row-resize{
            cursor: row-resize;
        }
        .s-resize{
            cursor: s-resize;
        }
        .se-resize{
            cursor: se-resize;
        }
        .sw-resize{
            cursor: sw-resize;
        }
        .text{
            cursor: text;
        }
        .vertical-text{
            cursor: vertical-text;
        }
        .w-resize{
            cursor: w-resize;
        }
        .wait{
            cursor: wait;
        }
        .zoom-in{
            cursor: zoom-in;
        }
        .zoom-out{
            cursor: zoom-out;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <code class="alias">cursor: alias</code>
        <code class="all-scroll">cursor: all-scroll</code>
        <code class="auto">cursor: auto</code>
        <code class="cell">cursor: cell</code>
        <code class="context-menu">cursor: context-menu</code>
        <code class="col-resize">cursor: col-resize</code>
        <code class="copy">cursor: copy</code>
        <code class="crosshair">cursor: crosshair</code>
        <code class="default">cursor: default</code>
        <code class="e-resize">cursor: e-resize</code>
        <code class="ew-resize">cursor: ew-resize</code>
        <code class="grab">cursor: grab</code>
        <code class="grabbing">cursor: grabbing</code>
        <code class="help">cursor: help</code>
        <code class="move">cursor: move</code>
        <code class="n-resize">cursor: n-resize</code>
        <code class="ne-resize">cursor: ne-resize</code>
        <code class="nesw-resize">cursor: nesw-resize</code>
        <code class="ns-resize">cursor: ns-resize</code>
        <code class="nw-resize">cursor: nw-resize</code>
        <code class="nwse-resize">cursor: nwse-resize</code>
        <code class="no-drop">cursor: no-drop</code>
        <code class="none">cursor: none</code>
        <code class="not-allowed">cursor: not-allowed</code>
        <code class="pointer">cursor: pointer</code>
        <code class="progress">cursor: progress</code>
        <code class="row-resize">cursor: row-resize</code>
        <code class="s-resize">cursor: s-resize</code>
        <code class="se-resize">cursor: se-resize</code>
        <code class="sw-resize">cursor: sw-resize</code>
        <code class="text">cursor: text</code>
        <code class="vertical-text">cursor: vertical-text</code>
        <code class="w-resize">cursor: w-resize</code>
        <code class="wait">cursor: wait</code>
        <code class="zoom-in">cursor: zoom-in</code>
        <code class="zoom-out">cursor: zoom-out</code>
    </div>
</body>
</html>