<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自轉公轉</title>
    <style>
        *{
            box-sizing: border-box;
        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg) translateX(200px);
                
            }
            100%{
                transform: rotate(360deg) translateX(200px);
            }
        }
        @keyframes moon-rotate{
            0%{
                transform: rotate(0deg) translateX(70px);
                
            }
            100%{
                transform: rotate(360deg) translateX(70px);
            }
        }
        body{
            background: url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569__480.jpg");
            background-size: cover;
        }
        .sun-block{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }
        .earth-orbit{
            width: 400px;
            height: 400px;
            border: 1px solid #fff;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 200px);
            top: calc(50% - 200px);
        }
        .sun-block img{
            position: absolute;
        }
        .sun{
            width: 128px;
            height: 100px; 
            left: calc(50% - 64px);
            top: calc(50% - 50px);
        }
        .earth-block{
            width: 72px;
            height: 72px;
            position: absolute;
            left: calc(50% - 36px);
            top: calc(50% - 36px);
            animation: rotate 12s infinite linear;
        }
        .moon-orbit{
            width: 140px;
            height: 140px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 70px);
            top: calc(50% - 70px);
        }
        .earth{
            width: 72px;
            left: calc(50% - 36px);
            top: calc(50% - 36px);
        }
        .moon{
            width: 48px;
            left: calc(50% - 24px);
            top: calc(50% - 24px);
            animation: moon-rotate 14s infinite linear;
        }
    </style>
</head>
<body>
    <div class="sun-block">
        <div class="earth-orbit"></div>
        <img class="sun" src="https://cdn.pixabay.com/photo/2016/07/04/19/20/planet-1497205__480.png" alt="sun">
        <div class="earth-block">
            <div class="moon-orbit"></div>
            <img class="earth" src="https://cdn.pixabay.com/photo/2016/04/02/21/01/earth-1303628__340.png" alt="earth">
            <img class="moon" src="https://cdn.pixabay.com/photo/2016/04/02/19/40/moon-1303512__480.png" alt="moon">
        </div>
    </div>
</body>
</html>