<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Shadows+Into+Light&display=swap');
        body{
            background: #666;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card{
            width: 300px;
            background: #fff;
            border-radius: 20px;
            margin: 0 auto;
            box-shadow: 0 0 5px #333;
            overflow: hidden;
            /* 使用方法二需要將card設為參考容器 */
            position: relative;
        }
        .bg{
            height: 120px;
            background: url("https://live.staticflickr.com/8870/28558438475_e9b6501aa8_b.jpg");
            background-size: cover;
        }
        .photo{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            /* 方法一：利用margin可以負值的特性 */
            /* margin: -50px auto; */
            /* 方法二：使用position */
            margin: 0px;
            position: absolute;
            top:calc(50% - 100px);
            left:calc(50% - 50px);
        }
        .photo img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .text-block{
            padding: 30px 20px 15px;
            border: 15px solid transparent;
            border-image: url("https://cdn.pixabay.com/photo/2020/02/06/01/52/frame-4822807__480.png") 83 round;
        }
        .text-block h3{
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(134, 134, 134, .5);
            font-family: 'Dancing Script', cursive;
        }
        .text-block p{
            font-family: 'Shadows Into Light', cursive;
        }
        .btn{
            display: block;
            background: #333;
            padding: 10px 0px;
            border-radius: 4px;
            text-align: center;
            color: #fff;
            background: linear-gradient(to top,  rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%);
            font-family: 'Shadows Into Light', cursive;
        }
        .btn:hover{
            cursor: pointer;
            background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="bg"></div>
        <figure class="photo">
            <img src="https://loremflickr.com/200/200" alt="Photo">
        </figure>
        <div class="text-block">
            <h3>job title</h3>
            <p>introduce</p>
            <a role="button" class="btn">Follow me</a>
        </div>
    </div>
</body>
</html>