<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card1</title>
    <style>
        body{
            background: #666;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card{
            width: 200px;
            border-radius: 20px;
            background: #fff;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .photo{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px auto;
            overflow: hidden;
        }
        .photo img{
            height: 100%;
        }
        .card h3{
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(134, 134, 134, .5);
        }
        .card p{
            color: gray;
        }
    </style>
</head>
<body>
    <div class="card">
        <figure class="photo">
            <img src="https://loremflickr.com/200/200" alt="Photo">
        </figure>
        <h3>job title</h3>
        <p>introduce</p>
    </div>
</body>
</html>