<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>簡易loding</title>
    <style>
        @keyframes loading{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .loading{
            width: 50px;
            height: 50px;
            display: inline-block;
            border: 10px solid transparent;
            border-radius: 50%;
            border-top: 5px solid rgb(209, 209, 209);
            border-right: 5px solid rgb(167, 167, 167);
            animation: loading .5s infinite linear;
            position: absolute;
            left: calc(50% - 25px);
            top: 10%
        }
    </style>
</head>
<body>
    <div class="loading"></div>
</body>
</html>