<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masonry</title>
    <style>
        .wrapper{
            max-width: 960px;
            margin: 0 auto;
        }
        .masonry{
            column-count: 3;
        }
        .card{
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
            overflow: hidden;
            
            /* 保持區塊完整 */
            /* Chrome, Safari, Opera */
            -webkit-column-break-inside: avoid; 
            /* Firefox */
            page-break-inside: avoid; 
            /* IE 10+ */
            break-inside: avoid; 
        }
        .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content{
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper masonry">
        <div class="card">
          <img
            src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554__340.jpg"
            alt="cat"
          />
          <div class="content">
            <h3>貓</h3>
          </div>
        </div>
        <div class="card">
          <img
            src="https://cdn.pixabay.com/photo/2017/09/21/13/32/girl-2771936_1280.jpg"
            alt="cat"
          />
          <div class="content">
            <h3>閱讀</h3>
          </div>
        </div>
        <div class="card">
          <img
            src="https://cdn.pixabay.com/photo/2021/04/27/04/19/girl-6210483_1280.jpg"
            alt="cat"
          />
          <div class="content">
            <h3>開朗</h3>
          </div>
        </div>
        <div class="card">
          <img
            src="https://cdn.pixabay.com/photo/2019/04/14/10/27/book-4126483_1280.jpg"
            alt="cat"
          />
          <div class="content">
            <h3>知識</h3>
          </div>
        </div>
        <div class="card">
          <img
            src="https://cdn.pixabay.com/photo/2020/06/30/22/34/dog-5357794_1280.jpg"
            alt="cat"
          />
          <div class="content">
            <h3>小狗</h3>
          </div>
        </div>
        <div class="card">
          <img
            src="https://cdn.pixabay.com/photo/2021/11/16/15/35/technology-6801334_1280.jpg"
            alt="cat"
          />
          <div class="content">
            <h3>設備</h3>
          </div>
        </div>
      </div>
</body>
</html>