<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下拉式選單</title>
    <style>
        *{
            box-sizing: border-box;
        }
        :root {
            --primary-color: lightblue;
            --secondary-color: rgb(101, 168, 190);
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        a, a:link{
            text-decoration: none;
            color: var(--secondary-color);
        }
        .line-unstyle{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .wrapper{
            max-width: 960px;
            margin: 0 auto;
        }
        .main-nav{
            background: var(--primary-color);
        }
        .main-nav ul:not(.submenu){
            display: flex;
        }
        .main-nav ul li{
            position: relative;
        }
        .main-nav li:hover .submenu{
            opacity: 1;
            max-height: 500px;
        }
        .main-nav a{
            display: block;
            padding: 10px 20px;
            color: #fff;
            border-bottom: 3px solid transparent;
        }
        .main-nav a:hover, .main-nav li.active a{
            background: var(--secondary-color);
            border-bottom: 3px solid rgb(0, 119, 255);
        }
        .submenu{
            position: absolute;
            background: var(--primary-color);
            opacity: 0;
            max-height: 0px;
            overflow: hidden;
            transition: .5s;
        }
    </style>
</head>
<body>
    <nav class="main-nav">
        <ul class="line-unstyle wrapper">
            <li class="active"><a href="">Home</a></li>
            <li><a href="">Product</a>
                <ul class="line-unstyle submenu">
                    <li><a href="">Men</a></li>
                    <li><a href="">Women</a></li>
                    <li><a href="">Childer</a></li>
                </ul>
            </li>
            <li><a href="">Story</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
</body>
</html>