<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-shrink</title>
    <style>
        .wrapper {
            max-width: 800px;
            height: 600px;
            background: #aaa;
            margin: 0 auto;
            display: flex;
        }
        .box {
            margin: 10px;
            width: 150px;
            height: 100px;
            background: pink;
        }
        .box1 {
            flex-shrink: 1;
        }
        .box2 {
            flex-shrink: 3;
        }
        .box3 {
            flex-shrink: 0;
        }
        .box4 {
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">flex-shrink=1</div>
        <div class="box box2">flex-shrink=3</div>
        <div class="box box3">flex-shrink=0</div>
        <div class="box box4">flex-shrink=2</div>
        <div class="box">未設定flex-shrink預設為1</div>
        <div class="box">未設定flex-shrink預設為1</div>
    </div>    
</body>
</html>