<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            width: 100%;
            height: 100px;
            margin-bottom: 15px;
        }
        .gra1{
            background: linear-gradient(red, yellow);
        }
        .gra2{
            background: linear-gradient(to top, red, yellow);
        }
        .gra3{
            background: linear-gradient(to left, red, yellow);
        }
        .gra4{
            background: linear-gradient(120deg, red, yellow);
        }
        .gra5{
            background: linear-gradient(to right, red, yellow, green, blue, purple);
        }
        .gra6{
            background: linear-gradient(to right, red, yellow, rgb(173, 98, 98), rgba(0, 0, 0, .5));
        }
        .gra7{
            background: linear-gradient(to right, red 20%, yellow, green 30%, blue, purple 80%);
        }
        .gra8{
            background: linear-gradient(to right, red 50%, yellow 50%);
        }
        .gra9{
            background: linear-gradient(to right, red 50%, yellow 50%);
            background-size: 40px 100%
            ;
        }
        .gra10{
            background: repeating-linear-gradient(to right, red, yellow 33.33%);
        }
        .gra11{
            background: repeating-linear-gradient(to right, #ccc 0px, #ccc 20px, #aaa 20px, #aaa 40px);
        }
        .gra12{
            background: radial-gradient(red, yellow);
        }
        .gra13{
            background: radial-gradient(circle, red, yellow);
        }
        .gra14{
            background: radial-gradient(at left top, red, yellow);
        }
        .gra15{
            background: radial-gradient(circle at left top, red, yellow);
        }
        .gra16{
            background: repeating-radial-gradient(circle, red, pink 20%);
        }
        .text{
            background: linear-gradient(to bottom, rgb(236, 89, 89), rgb(189, 199, 255));
            -webkit-background-clip: text;
            color: transparent;
        }
        .btn{
            background: linear-gradient(to bottom, #ccc, #aaa 10%, #fff 50%, #000 50%, #333 90%, #ccc);
            padding: 10px 20px;
            display: inline-block;
            border-radius: 4px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0 0 3px #000;
            box-shadow: 0 0 5px #000, 0 0 3px #fff inset;
        }
    </style>
</head>
<body>
    <div class="box gra1"></div>
    <div class="box gra2"></div>
    <div class="box gra3"></div>
    <div class="box gra4"></div>
    <div class="box gra5"></div>
    <div class="box gra6"></div>
    <div class="box gra7"></div>
    <div class="box gra8"></div>
    <div class="box gra9"></div>
    <div class="box gra10"></div>
    <div class="box gra11"></div>
    <div class="box gra12"></div>
    <div class="box gra13"></div>
    <div class="box gra14"></div>
    <div class="box gra15"></div>
    <div class="box gra16"></div>
    <h1 class="text">Hello World!!</h1>
    <a role="button" class="btn">Click</a>
</body>
</html>