<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid area</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        .wrapper{
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: "header header header header"
            "nav nav nav nav"
            "main main main aside"
            "footer footer footer footer"
            ;
        }
        header{
            background: red;
            grid-area: header;
        }
        nav{
            background: orange;
            grid-area: nav;
        }
        main{
            background: yellow;
            grid-area: main;
        }
        aside{
            background: green;
            grid-area: aside;
        }
        footer{
            background: blue;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>