<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .grid{
            max-width: 960px;
            background: lightskyblue;
            margin: 0 auto;
            display: grid;

            /* 設定欄位數 */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(4, 1fr);  /* 設定區間相同可使用repeat */
            grid-template-rows: auto 400px auto;

            /* 設定間距 */
            /* grid-row-gap: 10px;
            grid-column-gap: 20px; */
            grid-gap: 10px 20px;/* 合併寫法 */
        }
        .box{
            background: pink;
            padding: 10px;
            border: 1px solid #aaa;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
</body>
</html>