<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify content</title>
    <style>
        figure {
            margin-bottom: 20px;
            text-align: center;
        }
        .wrapper {
            max-width: 800px;
            background: lightskyblue;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
        }
        .box {
            margin: 10px;
            width: 40px;
            height: 40px;
            background: orange;
        }
        .flex-start {
            justify-content: flex-start;
        }
        .flex-end {
            justify-content: flex-end;
        }
        .center {
            justify-content: center;
        }
        .space-between {
            justify-content: space-between;
        }
        .space-around {
            justify-content: space-around;
        }
        .space-evenly {
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <figure>
        <div class="wrapper flex-start">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
        <figcaption class="text-center">flex-start</figcaption>
    </figure>
    <figure>
        <div class="wrapper flex-end">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
        <figcaption class="text-center">flex-end</figcaption>
    </figure>
    <figure>
        <div class="wrapper center">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
        <figcaption class="text-center">center</figcaption>
        </figure>
    <figure>
        <div class="wrapper space-between">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
        <figcaption class="text-center">space-between</figcaption>
    </figure>
    <figure>
        <div class="wrapper space-around">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
        <figcaption class="text-center">space-around</figcaption>
    </figure>
    <figure>
        <div class="wrapper space-evenly">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
        <figcaption class="text-center">space-evenly</figcaption>
    </figure>
</body>
</html>