<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object fit</title>
    <style>
        .d-flex{
            display: flex;
        }
        .box{
            width: 200px;
            height: 200px;
            background: #000;
            overflow: hidden;
            margin: 10px;
        }
        .box img{
            width: 100%;
            height: 100%;
        }
        .fill{
            object-fit: fill;
        }
        .contain{
            object-fit: contain;
        }
        .cover{
            object-fit: cover;
        }
        .none{
            object-fit: none;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <div class="box">
            <img class="fill" src="https://live.staticflickr.com/8870/28558438475_e9b6501aa8_b.jpg" alt="慕谷慕魚">
        </div>
        <div class="box">
            <img class="contain" src="https://live.staticflickr.com/8870/28558438475_e9b6501aa8_b.jpg" alt="慕谷慕魚">
        </div>
        <div class="box">
            <img class="cover" src="https://live.staticflickr.com/8870/28558438475_e9b6501aa8_b.jpg" alt="慕谷慕魚">
        </div>
        <div class="box">
            <img class="none" src="https://live.staticflickr.com/8870/28558438475_e9b6501aa8_b.jpg" alt="慕谷慕魚">
        </div>
    </div>
</body>
</html>