<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
        .wrapper {
            max-width: 800px;
            height: 200px;
            background: #aaa;
            margin: 0 auto;
            display: flex;
            align-items: flex-start;
        }
        .box {
            width: 100px;
            min-height: 80px;
            background: pink;
            margin: 10px;
        }
        .box1 {
            order: 3;
        }
        .box2{
            order: -5;
        }
        .box4 {
        order: 2;
        }
        .box5{
            order: -6;
        }
        .box6{
            order: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">1 order=3</div>
        <div class="box box2">2 order=-5</div>
        <div class="box box3">3 未設定order</div>
        <div class="box box4">4 order=2</div>
        <div class="box box5">5 order=-6</div>
        <div class="box box6">6 order=0</div>
    </div>
</body>
</html>