<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text shadow</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .shadow1{
            text-shadow: 0 0 5px rgb(231, 90, 90);
        }
        .shadow2{
            transition: .4s;
        }
        .shadow2:hover{
            color: #fff;
            text-shadow: 0 0 3px #fff, 0 0 5px red, 0 0 10px rgb(250, 95, 34);
        }
        .shadow3{
            background: black;
            color: #fff;
            text-shadow: 0 1px rgb(200, 200, 200), 0 2px rgb(160, 160, 160), 0 3px rgb(120, 120, 120), 0 4px rgb(80, 80, 80), 0 5px rgb(40, 40, 40);
        }
        .shadow4{
            background: lightskyblue;
            color: #fff;
            text-shadow: 1px 1px black, 2px 2px black, 3px 3px black, 4px 4px black,5px 5px black,6px 6px black;
        }
    </style>
</head>
<body>
    <h1 class="shadow1">Hello World!</h1>
    <h1 class="shadow2">利用text shadow形成字體螢光效果</h1>
    <h1 class="shadow3">利用text shadow形成立體字效果</h1>
    <h1 class="shadow4">利用text shadow形成斜影效果</h1>
</body>
</html>